// /** @format */
// "use client";

// import { useState, useRef, useEffect } from "react";

// export default function HotelDetailsForm() {
//   // Use states
//   const [hotelName, setHotelName] = useState("");
//   const [selectedRoomType, setSelectedRoomType] = useState("");
//   const [mainImage, setMainImage] = useState(null);
//   const fileInputRef = useRef(null);
//   const [images, setImages] = useState([]);
//   const [error, setError] = useState([]);
//   const [success, setSuccess] = useState(false);
//   // Updated state initialization without capturing text
//   const [wifiSelected, setWifiSelected] = useState(false);
//   const [poolSelected, setPoolSelected] = useState(false);
//   const [gymSelected, setGymSelected] = useState(false);
//   const [wifi, setWifi] = useState("");
//   const [gym, setGym] = useState("");
//   const [pool, setPool] = useState("");
//   const [roomServices, setRoomServices] = useState([]);
//   // Add more state variables for other services if needed

//   useEffect(() => {
//     const updatedRoomServices = [];

//     if (wifiSelected) {
//       updatedRoomServices.push("wifi");
//     }

//     if (gymSelected) {
//       updatedRoomServices.push("Gym");
//     }

//     if (poolSelected) {
//       updatedRoomServices.push("pool");
//     }

//     setRoomServices(updatedRoomServices);
//   }, [wifiSelected, gymSelected, poolSelected]);

//   // useEffect(() => {
//   //   if (wifiSelected) {
//   //     setWifi("wifi");
//   //   } else {
//   //     setWifi("");
//   //   }
//   // }, [wifiSelected]);

//   // useEffect(() => {
//   //   if (gymSelected) {
//   //     setGym("Gym");
//   //   } else {
//   //     setGym("");
//   //   }
//   // }, [gymSelected]);

//   // useEffect(() => {
//   //   if (poolSelected) {
//   //     setPool("pool");
//   //   } else {
//   //     setPool("");
//   //   }
//   // }, [poolSelected]);
//   // Updated service selection handlers
//   const handleWifiSelection = () => {
//     setWifiSelected(!wifiSelected);
//   };

//   const handlePoolSelection = () => {
//     setPoolSelected(!poolSelected);
//   };

//   const handleGymSelection = () => {
//     setGymSelected(!gymSelected);
//   };
//   // Add more handlers for other services if needed

//   // start of sub images handlers

//   const handleMinorImageChange = (e, index) => {
//     const file = e.target.files[0];
//     if (file) {
//       const reader = new FileReader();
//       reader.onload = () => {
//         const updatedImages = [...images];
//         updatedImages[index] = reader.result;
//         setImages(updatedImages);
//       };
//       reader.readAsDataURL(file);
//     }
//   };

//   const handleAddImage = () => {
//     setError([]);
//     setImages([...images, ""]);
//   };

//   const handleMinorRemoveImage = (index) => {
//     setError([]);
//     const updatedImages = [...images];
//     updatedImages.splice(index, 1);
//     setImages(updatedImages);
//   };

//   // end of subimgaes handlers

//   // start main image handlers

//   const handleImageChange = (e) => {
//     const file = e.target.files[0];
//     if (file) {
//       const reader = new FileReader();
//       reader.onload = () => {
//         setMainImage(reader.result);
//       };
//       reader.readAsDataURL(file);
//     }
//   };

//   const handleRemoveImage = () => {
//     setMainImage(null);
//     // Reset the file input value to allow re-selection of the image
//     if (fileInputRef.current) {
//       fileInputRef.current.value = "";
//     }
//   };

//   // end of main image handlers

//   // start of sub imgaes handles

//   // Function to handle form submission
//   const handleSubmit = async (e) => {
//     e.preventDefault();

//     // Add your validation logic here

//     if (
//       !hotelName ||
//       !selectedRoomType ||
//       !roomServices || // Checking if at least one service is selected
//       !mainImage ||
//       images.length === 0
//     ) {
//       setError(
//         "Please fill in all fields and select at least one service and images."
//       );
//       return;
//     }
//     console.log(hotelName, selectedRoomType, roomServices, mainImage, images);
//     // Validate additional criteria if needed
//     // For example, checking the length of the hotel name, specific room type selected, etc.
//     if (hotelName.length < 3) {
//       setError("Hotel name should be at least 3 characters.");
//       return;
//     }

//     // Simulate sending form data to an API (example)
//     try {
//       const res = await fetch("api/hotelDetails", {
//         method: "POST",
//         headers: {
//           "Content-type": "application/json",
//         },
//         body: JSON.stringify({
//           hotelName,
//           selectedRoomType,
//           roomServices,
//           mainImage,
//           images,
//           // Add other form fields here if needed
//         }),
//       });

//       const responseData = await res.json();

//       if (!res.ok) {
//         throw new Error(responseData.msg || "Failed to submit data");
//       }

//       // Handle API response

//       // Use the response data as needed

//       // Reset form fields if the submission is successful
//       setSuccess(true);
//       setError("");
//       setHotelName("");
//       setSelectedRoomType("");
//       setMainImage(null);
//       setImages([]);

//       // Reset other form fields or perform additional actions
//     } catch (error) {
//       setError(error.message || "Unable to submit form. Please try again.");
//       setSuccess(false);

//       console.error("Error:", error.message);
//       // Handle error scenarios or display error message

//       //   setError(["Unable to submit form. Please try again."]);
//     }
//   };

//   return (
//     <div className="flex justify-center items-center flex-grow min-h-screen p-2 border shadow-2xl">
//       <div className="flex flex-col gap-4 p-5 bg-white w-3/4">
//         <h1 className="text-2xl font-bold text-center text-blue-600 py-2">
//           Hotel Details Form
//         </h1>
// <form
//   onSubmit={handleSubmit}
//   className="py-4 mt-4 border-2 flex flex-col gap-5 max-h-[80vh] overflow-y-auto">
//   {/* Hotel Basic Information */}
//   <div className="">
//     <label
//       className="text-2xl font-bold  text-gray-800"
//       htmlFor="hotelName">
//       Hotel Name
//     </label>
//     <input
//       onChange={(e) => setHotelName(e.target.value)}
//       value={hotelName}
//       type="text"
//       id="hotelName"
//       placeholder="Enter hotel name"
//     />{" "}
//     {/* Other fields for hotel address, contact details, check-in/out times */}
//   </div>
//   {/* Accommodation Details */}
//   <div>
//     <label
//       className=" text-2xl font-bold  text-gray-800"
//       htmlFor="roomTypes">
//       Room Types Available
//     </label>
//     <select
//       /* Add necessary state and logic to handle room types */
//       id="roomTypes"
//       value={selectedRoomType} // Ensure you have state for selectedRoomType
//       onChange={(e) => setSelectedRoomType(e.target.value)} // Update state on change
//     >
//       <option value="">Select room type</option>
//       <option value="single">Single Room</option>
//       <option value="double">Double Room</option>
//       <option value="twin">Twin Room</option>
//       <option value="suite">Suite</option>
//       <option value="deluxe">Deluxe Room</option>
//       {/* Add more <option> elements as needed */}
//     </select>
//     {/* Additional input fields for room descriptions, images, room rates, etc. */}
//   </div>
//   {/* Services and Amenities */}

//   <div>
//     <label
//       className="text-2xl font-bold text-gray-800"
//       htmlFor="services">
//       Services Available
//     </label>
//     <div className="bg-slate-100 p-2 flex flex-wrap gap-2">
//       <button
//         className={`${
//           wifiSelected
//             ? "bg-blue-500 text-white"
//             : "bg-gray-200 text-gray-700"
//         } px-4 py-2 rounded focus:outline-none`}
//         onClick={handleWifiSelection}>
//         Wi-Fi
//       </button>
//       <button
//         className={`${
//           poolSelected
//             ? "bg-blue-500 text-white"
//             : "bg-gray-200 text-gray-700"
//         } px-4 py-2 rounded focus:outline-none`}
//         onClick={handlePoolSelection}>
//         Swimming Pool
//       </button>
//       <button
//         className={`${
//           gymSelected
//             ? "bg-blue-500 text-white"
//             : "bg-gray-200 text-gray-700"
//         } px-4 py-2 rounded focus:outline-none`}
//         onClick={handleGymSelection}>
//         Gym
//       </button>
//       {/* Add more buttons for other services */}
//     </div>
//   </div>
//   {/* Local Attractions and Information */}
//   <div>
//     <label
//       className="text-2xl font-bold  text-gray-800"
//       htmlFor="attractions">
//       Nearby Attractions
//     </label>
//     <input
//       /* Add necessary state and logic to handle nearby attractions */
//       type="text"
//       id="attractions"
//       placeholder="Enter nearby attractions"
//     />
//     {/* Additional input fields for directions, transportation, etc. */}
//   </div>
//   {/* Main Image picker  */}
//   <div>
//     <h1 className="text-2xl font-bold text-gray-800">Main Image</h1>
//     <input
//       type="file"
//       accept="image/*"
//       onChange={handleImageChange}
//       ref={fileInputRef}
//     />
//     {mainImage && (
//       <div className=" flex justify-center flex-col px-4 gap-2">
//         <div>
//           <img src={mainImage} alt="Main" style={{ maxWidth: "50%" }} />
//         </div>

//         <div>
//           <button
//             onClick={handleRemoveImage}
//             className="border-2 border-red-500 rounded-md bg-red-200 px-3 py-1 hover:bg-red-300 hover:border-red-600 transition duration-300 ease-in-out">
//             Remove Image
//           </button>
//         </div>
//       </div>
//     )}
//   </div>
//   {/* Minor image picker  */}
//   <div>
//     <div>
//       <h1 className="text-2xl font-bold mb-4 text-gray-800">
//         Additional Images
//       </h1>

//       <div className=" flex-1 px-8">
//         {images.map((image, index) => (
//           <div key={index}>
//             <input
//               type="file"
//               accept="image/*"
//               onChange={(e) => handleMinorImageChange(e, index)}
//             />
//             {image && (
//               <div>
//                 <img
//                   src={image}
//                   alt={`Image ${index + 1}`}
//                   style={{ maxWidth: "100px" }}
//                 />
//                 <button
//                   className="border-2 border-red-500 rounded-md bg-red-200 px-3 py-1 hover:bg-red-300 hover:border-red-600 transition duration-300 ease-in-out"
//                   onClick={() => handleMinorRemoveImage(index)}>
//                   Remove
//                 </button>
//               </div>
//             )}
//           </div>
//         ))}
//       </div>
//     </div>
//     <div>
//       {" "}
//       <button
//         onClick={handleAddImage}
//         className="border-2 border-blue-400 rounded-md bg-blue-200 px-3 py-1 hover:bg-blue-300 hover:border-blue-500 transition duration-300 ease-in-out">
//         Add Image
//       </button>
//     </div>
//   </div>
//   {/* Submit Button */}
//   <div className="pt-4 flex justify-center">
//     <button
//       className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mx-auto"
//       type="submit">
//       Save Hotel Details
//     </button>
//   </div>
// </form>

//         {/* Error/Success Display */}
//         {/* ... display error/success messages */}
//         <div className="bg-slate-100 flex flex-col">
//           {Array.isArray(error) &&
//             error.length > 0 && // Check if error is an array and not empty
//             error.map((e, index) => (
//               <div
//                 key={index}
//                 className={`${
//                   success ? "text-green-800" : "text-red-600"
//                 } px-5 py-2`}>
//                 {e}
//               </div>
//             ))}
//         </div>
//       </div>
//     </div>
//   );
// }
